# career-match

./: .gitignore  .gitmodules  README.md  requirements.txt  run.py
app/: .env.example  README.md  app.py  config.py
app/api/core/: base_model.py  base_service.py  loader.py
app/api/modules/: __init__.py
app/api/routers/: classification.py  embedding.py  health.py  matching.py  resume.py
app/api/schemas/: request.py  response.py
app/artifacts/resume_classifier/: config.json
app/models/: __init__.py
app/models/entity_extractor/: __init__.py  model.py  patterns.py  trainer.py
app/models/job_matcher/: __init__.py  model.py  trainer.py
app/models/resume_classifier/: __init__.py  model.py  trainer.py
app/models/section_classifier/: __init__.py  model.py  trainer.py
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/com/careermatch/backend/: CareerMatchApplication.java
backend/src/main/java/com/careermatch/backend/config/: AppConfig.java  CorsConfig.java  GeminiConfig.java  WebClientConfig.java
backend/src/main/java/com/careermatch/backend/controller/: JobController.java  ResumeController.java
backend/src/main/java/com/careermatch/backend/dto/request/: GeminiRequest.java  JobFilterRequest.java
backend/src/main/java/com/careermatch/backend/dto/response/: ApiResponse.java  CategoryResponse.java  Classification.java  ClassificationDetail.java  ContactInfo.java  EmbeddingResponse.java  EntitiesResponse.java  EntityInfo.java  GeminiResponse.java  JobWithScore.java  SectionsResponse.java  SimilarJobsResponse.java
backend/src/main/java/com/careermatch/backend/entity/: Job.java
backend/src/main/java/com/careermatch/backend/enums/: ParsingStrategyType.java
backend/src/main/java/com/careermatch/backend/exception/: MLServiceException.java
backend/src/main/java/com/careermatch/backend/model/: Resume.java
backend/src/main/java/com/careermatch/backend/parse/: ParsingStrategyFactory.java  ResumeParserFactory.java  ResumeParsingStrategy.java
backend/src/main/java/com/careermatch/backend/parse/impl/: AIParsingStrategy.java  MLParsingStrategy.java
backend/src/main/java/com/careermatch/backend/repository/: JobRepository.java
backend/src/main/java/com/careermatch/backend/service/: AiService.java  JobService.java  PythonMLService.java  ResumeParserService.java  RpcService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/careermatch/backend/: BackendApplicationTests.java
backend/src/test/java/com/careermatch/backend/config/: WebClientConfigTest.java
backend/src/test/java/com/careermatch/backend/controller/: JobControllerIntegrationTest.java  JobControllerTest.java  ResumeControllerIntegrationTest.java  ResumeControllerTest.java
backend/src/test/java/com/careermatch/backend/dto/request/: GeminiRequestTest.java  JobFilterRequestTest.java
backend/src/test/java/com/careermatch/backend/dto/response/: ApiResponseTest.java  ContactInfoTest.java  EntitiesResponseTest.java  EntityInfoTest.java  GeminiResponseTest.java  ResponseDtosTest.java  SectionsResponseTest.java
backend/src/test/java/com/careermatch/backend/entity/: JobTest.java
backend/src/test/java/com/careermatch/backend/enums/: ParsingStrategyTypeTest.java
backend/src/test/java/com/careermatch/backend/exception/: MLServiceExceptionTest.java
backend/src/test/java/com/careermatch/backend/model/: ResumeTest.java
backend/src/test/java/com/careermatch/backend/parse/: ParsingStrategyFactoryTest.java  ResumeParserFactoryTest.java
backend/src/test/java/com/careermatch/backend/parse/impl/: AIParsingStrategyTest.java  MLParsingStrategyTest.java
backend/src/test/java/com/careermatch/backend/service/: AiServiceTest.java  JobServiceTest.java  PythonMLServiceTest.java  ResumeParserServiceTest.java  RpcServiceTest.java
configs/: config.yaml
configs/data/: default.yaml
configs/inference/: default.yaml
configs/model/: entity_extractor.yaml  resume_classifier.yaml  section_classifier.yaml
configs/training/: default.yaml
data/processed/: skills.json
encoder/: encoder.py  main.py  requirements.txt
notebooks/: data_exploration.ipynb  resumes_exploration.ipynb
scrapper/: database.py  main.py  requirements.txt
src/: requirements.txt
src/app/: .env.example  API_ROUTES.md  app.py
src/app/utils/: error_handlers.py  logging_config.py
src/models/: __init__.py
src/models/entity_extractor/: __init__.py  model.py  trainer.py
(+38 files in other folders)
